* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.all {
  display: flex;
  justify-content: space-between;
}

.left-side-nav {
  margin-top: 40px;
  margin-left: 20px;
}

.search {
  position: relative;
  border: none;
  outline: none;
  background-color: rgb(245, 240, 240);
  border-radius: 25px;
  height: 37px;
  text-align: center;
  width: 190px;
}
.fa-magnifying-glass {
  color: rgb(110, 103, 112);
  position: absolute;
  margin-left: -165px;
  margin-top: 10px;
}
.card-name {
  margin-left: -150px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card-name:hover .card-inner {
  transform: rotateY(220deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 200px;
  height: 80px;
  backface-visibility: hidden;
}

.card-front {
  background-color: white;
  color: black;
  display: flex;
  align-items: center;
  border: 5px solid black;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
}

.card-back {
  background-color: white;
  color: black;
  display: flex;
  align-items: center;
  border: 5px solid black;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
}

.name-2 {
  margin-top: 40px;
  border-style: solid;
  border-color: black;
  height: 45px;
  margin-left: -100px;
}

.right-side-nav a {
  margin-top: 40px;
  padding-left: 20px;

  text-decoration: none;
  color: rgb(128, 128, 128);
}

.two {
  background-color: rgb(128, 0, 128);
  border-radius: 50px;
  color: white;
  height: 20px;
  width: 20px;
  text-align: center;
  margin-top: -50px;
  margin-left: 50px;
}

.hr-1 {
  margin-top: 60px;
}

/* nav end */

/* section start */
.data {
  text-align: center;
}

.box {
  width: 140px;
  height: auto;
  float: left;
  transition: 0.5s linear;
  position: relative;
  display: block;
  overflow: hidden;
  padding: 15px;
  text-align: center;
  margin: 0 5px;
  background: transparent;
  text-transform: uppercase;
  font-weight: 900;
}

.box:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 4px;
  width: 100%;
  border-bottom: 4px solid transparent;
  border-left: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(100%);
}

.box:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(-100%);
}

.box:hover {
  box-shadow: 0 5px 15px blue;
}

.box:hover:before {
  border-color: #262626;
  height: 100%;
  transform: translateX(0);
  transition: 0.3s transform linear, 0.3s height linear 0.3s;
}

.box:hover:after {
  border-color: blue;
  height: 100%;
  transform: translateX(0);
  transition: 0.3s transform linear, 0.3s height linear 0.5s;
}

button {
  color: black;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;
}

.but-2 {
  color: purple;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;
}

.but-1 {
  color: purple;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;
}

/* .data a {
  color: rgb(128, 128, 128);
  text-decoration: none;
  margin-left: 10px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.data a:hover {
  background-color: blueviolet;
  color: white;
  border-radius: 5px;
  transition: 0.9s;
} */

.my-img {
  margin-top: 30px;
}

.intro {
  background-color: cyan;
  height: 590px;
}

.pic {
  scale: 1.3;
}

.img-lorem {
  font-weight: bolder;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.shpe-but {
  cursor: pointer;
  font-weight: 700;
  font-family: Helvetica, "sans-serif";
  transition: all 0.2s;
  padding: 10px 20px;
  border-radius: 100px;
  background: purple;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-left: 250px;
  width: 170px;
  height: 50px;
  border: none;
  outline: none;
  text-decoration: none;
}

.shpe-but:hover {
  background: purple;
  color: white;
}

.shpe-but > svg {
  width: 34px;
  margin-left: 10px;
  transition: transform 0.3s ease-in-out;
}

.shpe-but:hover svg {
  transform: translateX(5px);
}

.shpe-but:active {
  transform: scale(0.95);
}

.serv {
  scale: 1.7;
  margin-top: 13px;
  color: purple;
  margin-right: 30px;
}

.cust {
  margin-top: -47px;
  margin-left: 35px;
}

.tex {
  margin-top: -30px;
  margin-left: 35px;
}

.cardd-body {
  background-color: black;
  color: white;
  font-size: xx-large;
}

.card-2 {
  box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px,
    rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px,
    rgba(240, 46, 170, 0.05) 0px 25px;
  margin-left: 15px;
  filter: brightness(50%);
}

.card-2:hover {
  scale: 1.1;
  transition: 0.7s;

  filter: brightness(100%);
}

.card-body-2 {
  background-color: black;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bolder;
  color: white;
  text-align: center;
}

.back {
  display: flex;
  justify-content: space-between;
}

.ht {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.tank {
  color: purple;
}

.picu {
  scale: 1.1;
}



/* shope satrt  */

.left-sec {
  height: 40px;
  background-color: rgb(239, 236, 236);
  text-decoration: none;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bolder;
  display: flex;
  margin-top: 20px;
}

.left-sec a {
  text-decoration: none;
  padding-left: 20px;
  color: purple;
}

.left-sec a:hover {
  color: purple;
}

.midlle-sec {
  text-align: center;
  margin-left: 70px;
  height: 170px;
  margin-top: 100px;

  padding-top: 10px;
  width: 22%;
}

.count {
  margin-left: 80px;
}

.myCard {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.myCard:hover .innerCard {
  transform: rotateY(180deg);
}

.frontSide,
.backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  color: white;
  box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
  font-weight: 700;
}

.frontSide,
.frontSide::before {
  background: linear-gradient(
    43deg,
    rgb(65, 88, 208) 0%,
    rgb(200, 80, 192) 46%,
    rgb(255, 204, 112) 100%
  );
}

.backSide,
.backSide::before {
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}

.backSide {
  transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0.3;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0.3;
  }
}

.right-sec {
  margin-left: 70px;
  margin-top: 150px;
}

.myCard-2 {
  background-color: transparent;
  width: 290px;
  height: 354px;
  perspective: 1000px;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.innerCard-2 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.myCard-2:hover .innerCard-2 {
  transform: rotateY(180deg);
}

.frontSide-2,
.backSide-2 {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  color: white;
  box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
  font-weight: 700;
}

.frontSide-2,
.frontSide-2::before {
  background: linear-gradient(
    43deg,
    rgb(65, 88, 208) 0%,
    rgb(200, 80, 192) 46%,
    rgb(255, 204, 112) 100%
  );
}

.backSide-2,
.backSide-2::before {
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}

.backSide-2 {
  transform: rotateY(180deg);
}

.frontSide-2::before,
.backSide-2::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0.3;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0.3;
  }
}

/* MAIN */
/* =============================================== */
.label {
  display: flex;
  align-items: center;
  border-radius: 100px;
  padding: 14px 16px;
  margin: 5px 0;
  cursor: pointer;
  transition: 0.3s;
}

.label:hover,
.label:focus-within,
.label:active {
  background: hsla(0, 0%, 80%, 0.14);
}

.radio-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 1px;
  opacity: 0;
  z-index: -1;
}

.radio-design {
  width: 22px;
  height: 22px;
  border-radius: 100px;
  background: linear-gradient(
    to right bottom,
    hsl(154, 97%, 62%),
    hsl(225, 97%, 62%)
  );
  position: relative;
}

.radio-design::before {
  content: "";
  display: inline-block;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  background: hsl(0, 0%, 90%);
  transform: scale(1.1);
  transition: 0.3s;
}

.radio-input:checked + .radio-design::before {
  transform: scale(0);
}

.label-text {
  color: blue;
  margin-left: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 900;
  transition: 0.3s;
}

.radio-input:checked ~ .label-text {
  color: hsl(0, 0%, 40%);
}

.all-product {
  display: flex;
}

.product-1 {
  display: flex;
  scale: 0.8;
}

.product-2 {
  display: flex;
  scale: 0.8;
}

.product-3 {
  display: flex;
  scale: 0.8;
}

foot {
  display: flex;
  justify-content: space-around;
}

.left-foot h2 {
  margin-top: 50px;
  margin-bottom: 30px;
}

.left-foot p {
  color: grey;
  margin-bottom: 20px;
}

.left-foot2 .pl1 {
  color: grey;
  margin-top: 110px;
}

.left-foot2 p {
  color: grey;
  margin-bottom: 20px;
}

.mid-foot .pl1 {
  color: grey;
  margin-top: 110px;
}

.mid-foot p {
  color: grey;
  margin-bottom: 20px;
}

.mid-foot2 h2 {
  margin-top: 50px;
  margin-bottom: 30px;
}

.mid-foot2 img {
  width: 250px;
  height: 100px;
}

.mid-foot2 h3 {
  color: purple;
  margin-top: 14px;
}

.mid-foot2 p {
  color: grey;
}

.right-foot h2 {
  margin-top: 50px;
  margin-bottom: 15px;
}

.loc {
  display: flex;
}

.loc .fa-solid {
  color: purple;
  margin-right: 10px;
}

.phone {
  display: flex;
  margin-top: 15px;
}

.phone .fa-solid {
  color: purple;
  margin-right: 10px;
}

.mail {
  display: flex;
  margin-top: 15px;
}

.mail .fa-solid {
  margin-right: 10px;
  color: purple;
}

.input {
  display: flex;
}

.input button {
  color: white;
  background-color: purple;
  border: none;
  border-radius: 5px;
  width: 100px;
  height: 42px;
  border: none;
  margin-right: 10px;
  transition: all;
}

.input button:hover {
  color: white;
  scale: 1.1;
  transition: 0.2s;
  background-color: rgb(100, 0, 128);
}

.input input {
  position: relative;
  height: 40px;
  border-radius: 5px;
  width: 250px;
  border: groove;
  border-color: gray;
  border-width: 0.1px;
}

.input input:hover {
  outline: none;
}

.end-text {
  display: flex;
  margin-top: 100px;
  margin-bottom: 75px;
  color: gray;
}

.name {
  color: purple;
  margin-left: 5px;
}
/* foot end */

/* about-start */

.div-1 {
  height: 50px;
  background-color: rgb(239, 236, 236);
  text-align: center;
  margin-top: 10px;
}


.empo-names {
  background-color: gold;
  width: 250px;
  text-align: center;
  margin-left: 550px;
  margin-top: 10px;
}

.start{
  border: solid;
}